set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time "%H:%M"
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_default_window_behavior 'off'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_current_window_icon '󰣘'
set -g @rose_pine_date_time_icon '󱑍'
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_window_status_separator "  "
set -g @rose_pine_left_separator '  '
set -g @rose_pine_right_separator '  '
set -g @rose_pine_field_separator '  '

set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

run '~/.tmux/plugins/tpm/tpm'
